[12/19/24, 19:51:58] Patricia Cuadros: 🔥🔥🔥🔥
[12/19/24, 19:54:19] Patricia Cuadros: #1 TREJO
3 kg arugula
2 kg albahaca
200 Cebollín
1 domo brote de betabel
1 domo mastuerzo
3 domos flores
[12/19/24, 19:56:00] Patricia Cuadros: #2 ONCE
3 kg arugula
1 albahaca
200
Cebollín
1 brotes betabel
2 domos flores
[12/19/24, 19:57:28] Patricia Cuadros: #3 MARÍA
50 Col Morada
[12/19/24, 20:00:37] Patricia Cuadros: #4 APOALA
LO MISMO
[12/19/24, 20:00:56] Patricia Cuadros: #5Sta LUCIA
LO MISMO
[12/19/24, 20:02:56] Patricia Cuadros: #5 VILLA
20  pzas de flor de pensamiento
20 pzas de crisantemos
20 pzas clavelinas
Gracias.
[12/19/24, 20:06:24] Patricia Cuadros: #6 VALENTINO
1.500kg de arugula,
500g de albahaca
[12/19/24, 20:08:26] Patricia Cuadros: #7 ROMELIA
3kg Rocket
[12/19/24, 20:09:46] Patricia Cuadros: #8 REMATE
1.500 Albahaca
[12/19/24, 20:11:42] Patricia Cuadros: #9 ALTABRISA
20 pz lechugas
2 kg arugula baby
2 kg espinaca baby
10 pensamiento
15 clavelinos
500 albahaca normal
. 100 grs brotes cilantro
[12/19/24, 20:19:30] Patricia Cuadros: #10 ROCA
DUPLICAR SU MISMO PEDIDO
[12/20/24, 21:20:47] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:23:10] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:28:24] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:28:24] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:29:34] Patricia Cuadros: #11 FLAMANTE
500 Rocket
[12/20/24, 21:30:57] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:31:25] Patricia Cuadros: #11 FLAN
LO MISMO
[12/20/24, 21:33:01] Patricia Cuadros: #[12 SICILIA
LO MISMO
[12/20/24, 21:34:44] Patricia Cuadros: ‎Eliminaste este mensaje.
[12/20/24, 21:35:57] Patricia Cuadros: #13 ALTABRISA
20 pz lechugas
2 kg arugula baby
2 kg espinaca baby
10 pensamiento
15 clavelinos
1/2 albahaca normal
. 100 grs brotes cilantro
[12/21/24, 15:43:35] Patricia Cuadros: #14 ARCANO
3 KG DE ARUGULA Y .
200 GR DE ENELDO
[12/21/24, 19:15:30] Patricia Cuadros: #15 THO BAR
LO MISMO
[12/21/24, 19:16:58] Patricia Cuadros: #16 THO COCINA
80gr de tréboles (2 domos)
20 pz clavelinas
8 pz caléndulas
350 gr de arugula Rocket
10 pz de cempasúchil
4 domito de las hojitas lindas
[12/21/24, 19:17:49] Patricia Cuadros: #17 MEDICCI
4 kilos de albahaca
 2.5 kilos de arugula
[12/21/24, 19:19:18] Patricia Cuadros: #18 KUUK
Flor de borraja 70 pza
Flor siempre viva 3 DOMOS
Trébol morado 50 gr
Hoja se sorrel 40 pza
Domo de hojas 3 domos
Crisantemos 10 pza
Clave Lina 10 pza ‎<Se editó este mensaje.>
[12/22/24, 12:21:55] Patricia Cuadros: Anular 1 pedido de REMATE
Porq lo duplique ‎<Se editó este mensaje.>
[12/22/24, 12:39:24] Patricia Cuadros: 18 GERMAIN
400 g kale
100 g cebollín
100 g albahaca
100 g menta
[12/22/24, 13:37:39] Patricia Cuadros: #19 PASTA
5 kg arugula
3 1/2 albahaca
2 charolas flores
[12/22/24, 15:19:09] Patricia Cuadros: #20 GOAT NOR BAR
30 PZ de violas
30 de brote de rábano
[12/22/24, 16:51:57] Patricia Cuadros: #21 GOAT CENTRO BARRA
 30gr brotes de cilantro
[12/22/24, 19:07:32] Patricia Cuadros: #22 WAVE
Cebollin 300
Thyme 300
Romero 300